<!DOCTYPE html>
<html>
  <head>
    <title>DAP Pos</title>
	
	<style>
		#top {
			height: 69px;
			background-color: 
		}
		
		body {
			background-color: black;
			font-family: Helvetica;
			font-size: 22px;
			color: seashell;
			opacity: 0.9;
		}
		
		.navitem {
			text-decoration: underline;
			margin: 0 10px;
		}
		
		#middle {
			border: 1px solid seashell; 
			width: 1200px; 
			height: 700px; 
			margin: 0 auto; 
			background-image: url("images/img-mission-background.jpg");
		}
		
		img.thumb {
			width: 300px;
			height: 200px;
			margin: 10px;
		}
		
		#bottom {
			width: 1200px;
			height: 500px;
			background-image: url("images/locations.jpg");
			margin: 0 auto; 
		}
		
		.box {
			width: 300px;
			margin: 15px 20px;
			background-color: black;
			float: left;
			text-align: center;
		}
		
		#locations {
			margin: auto 0;
			text-align: center;
		}
		
		#bigdiv {
			text-align: center;
			margin: 0 auto;
			width: 100%;
		}
		
		#lastdiv {
			text-align: center;
			background-color: black;
			float: center;
			height: 200px;
		}
		
		footer {
			text-align: left;
		}
		
		#mission {
			background-color: black; 
			margin: 200px 0; 
			padding: 1px;
			vertical-align: middle;
			text-align: center;
		}
		
		#teamonth {
			width: 1000px;
			margin: 0 auto;
			text-align: center;
		}
		
		a {
			color: seashell;
		}
		
		.boxes {
			float: left; 
			text-align: center"
		}
	</style>
	
  </head>
  <body>
  <div id="top">
	<table style="width: 100%">
		<tr>
			<td style="width: 25%"><img src="images/img-tea-cozy-logo.png" style="height: 50px; margin-left: 10px"/>
			</td>
			<td style="width: 75%; text-align: right; vertical-align: middle;">
				<span class="navitem"><a href="#mission">Mission</a></span>
				<span class="navitem"><a href="#teamonth">Featured</a></span>
				<span class="navitem"><a href="#locations">Locations</a></span>			
			</td>
		<tr>
	</table>
  </div>
  <div id="middle">
	<div id="mission">
		<h2>Our Mission</h2>
		<h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
	</div>
  </div>
  <div id="teamonth">
	<h2>Tea of the Month</h2>
	<h4>What's Steeping at The Tea Cozy?</h4>
	<div class="boxes">
	  <img class="thumb" src="images/fall berry blitz tea.jpg">  
      <h4>Fall Berry Blitz Tea</h4>
	</div>
	<div class="boxes">
	  <img class="thumb" src="images/spiced-rum-tea.jpg">  
	  <h4>Spiced Rum Tea</h4>
	</div>
	<div class="boxes">
	  <img class="thumb" src="images/seasonal-donuts.jpg">  
	  <h4>Seasonal Donuts</h4>
	</div>  
	<div style="float: left; text-align: center; margin-left: 150px">
	  <img class="thumb" src="images/myrtle-avenue-tea.jpg">  
	  <h4>Myrtle Ave Tea</h4>
	</div>
	<div>
	  <img class="thumb" src="images/bedford-bizarre-tea.jpg">  
	  <h4>Myrtle Ave Tea</h4>
	</div>
  </div>

  <div id="bottom">
    <h2 id="locations">Locations</h2>
	<div id="bigdiv">
		<div class="box">
		  <h3>Downtown</h3>
		  <h4>384 West 4th St</h4>
		  <h4>Suite 108</h4>
		  <h4>Portland, Maine</h4>
		</div>
		<div class="box">
		  <h3>East Bayside</h3>
		  <h4>3433 Phisherman's Avenue</h4>
		  <h4>(Northwest Corner)</h4>
		  <h4>Portland, Maine</h4>
		</div>
		<div class="box">
		  <h3>Oakdale</h3>
		  <h4>515 Crescent Avenue</h4>
		  <h4>Second Floor</h4>
		  <h4>Portland, Maine</h4>
		</div>
	</div>
  </div>
  <div id="lastdiv">
	<h2>The Tea Cozy</h2>
	<h5>contact@theteacozy.com</h5>
	<h5>917-555-8904</h5>
  </div>
  <footer>
    <h5>copyright The Tea Cozy 2017</h5>
  </footer>

  </body>
</html>
